DB_HOST=db.mmjphznwlvvdwafylvdi.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Botica2025+

# JWT Secret
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tanBoem53bHZ2ZHdhZnlsdmRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEzMTMxNywiZXhwIjoyMDc1NzA3MzE3fQ.8ExytEOiv8uM_CKz9f73XNXnYdAvFpL8UsnN69eo0UY

# Server
PORT=3000
NODE_ENV=development